<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esko E-Learning</title>
    <link rel="stylesheet" type="text/css" href="./styles/index.css" >
    <link rel="stylesheet" type="text/css" href="./styles/login.css" >
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<body class="body__login">
    <header class="header--login">
        <img class="header__img" src="..\EskoE_learning\img\logo.png" alt="logo">
    </header>
    <section class="login">
        <section class="login__container">
            <h2>Inicia Sesión</h2>
            <form class="longin__container--form">
                <input class="input_login" type="text" placeholder="Nombre">
                <input class="input_login" type="text" placeholder="Correo">
                <input class="input_login" type="password" placeholder="Contraseña">
                
                <button class="button">Registrarme</button>

            </form>

            <p class="login__container--register-log"><a href="/">Iniciar Sesión </a></p>
        </section>
    </section>
    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaración de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>
